<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="和逸金融，是以科技金融为主导的公司，主要业务板块包括中国资产证券化、基金服务、金融科技以及辅助这三大业务板块成立的中国资产证券化研究院。" />
    <meta name="keywords" content="和逸,科技,牌照,金融" />
    <meta name="author" content="HeYi">
    <title>上海和逸金融信息服务有限公司-联系我们</title>
    <!-- 框架 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- 样式清理 -->
    <link href="css/normalize.css" rel="stylesheet">
    <!-- 通用页面样式 -->
    <link href="css/main.css" rel="stylesheet">
	<!-- 首页样式 -->
    <link href="css/page.css" rel="stylesheet">
    <!-- HTML5兼容性处理 -->
    <!-- Respond.js响应式设计>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Favicons网站图标 -->
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="bookmark" href="img/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
 
    
      <!-- 移动端导航 -->
  <div class="mask"></div>
  <div class="sidebar">
    <ul>
      <li>
        <a href="index.html">杰匠首页</a>
      </li>
      <li>
        <a href="product.html?type1=办公室装修">办公室装修</a>
      </li>
      <li>
        <a href="product.html?type1=商业空间装修">商业空间装修</a>
      </li>
      <li>
        <a href="product.html?type1=会所装修">会所装修</a>
      </li>
      <li>
        <a href="product.html">工程案例</a>
      </li>  
      <li>
        <a href="shigong.html">施工现场</a>
      </li>
      <li>
        <a href="news.html">资讯中心</a>
      </li>
      <li>
        <a href="aboutus.html">关于杰匠</a>
      </li>
    </ul>
  </div>
  <!--qq聊天代码部分begin-->
  <div class="izl-rmenu">
    <a class="consult" target="_blank">
      <div class="phone color_yellow" style="display:none;">
        <p style="margin:10px auto">
          0771-3925356
        </p>
        <p>
          17774819799
        </p>
      </div>
    </a>
    <a class="cart">
      <div class="pic"></div>
    </a>
  </div>
  <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3292757596&site=qq&menu=yes" id="udesk-feedback-tab" class="udesk-feedback-tab-left"
    style="display: block; background-color: black;"></a>
  <!--qq聊天代码部分end-->

  <!-- header顶部导航 -->
  <header>
    <div class="header-container">
      <div class="h_top">
        <img class="logo" src="./images/logo.png">
        <span class="color_yellow fl headerTitle">广西杰匠装饰</span>

        <i class="headerDesc">
          <span class="">专业</span> 公装品牌 办公装修 设计施工 </i>
        <p class="lh_80">咨询热线：
          <b>
            <a class="color_yellow">0771-3925356</a>／ 17774819799</b>
        </p>
        <img class="phone" src="./images/phone.png">

      </div>

      <div class="nav-box">
        <!-- logo -->
        <!-- <div class="nav-left">
            <img id="logo_top" src="./images/logo.png"></a>
          </div> -->
        <!-- memu选项 -->
        <div class="nav-mid">

          <ul class="navbar-nav">
            <li>
              <a  href="index.html">杰匠首页</a>
            </li>
            <li>
              <a class="" href="product.html?type1=办公室装修">办公室装修</a>
            </li>
            <li>
              <a class="" href="product.html?type1=商业空间装修">商业空间装修</a>
            </li>
            <li>
              <a class="" href="product.html?type1=会所装修">会所装修</a>
            </li>
            <li>
              <a class="" href="product.html">工程案例</a>
            </li>
            <li>
              <a class="active" href="shigong.html">施工现场</a>
            </li>
            <li>
              <a class="" href="news.html">资讯中心</a>
            </li>
            <li>
              <a class="" href="aboutus.html">关于杰匠</a>
            </li>
          </ul>
        </div>
        <!-- 响应式菜单 -->
        <div class="nav-mobile-menu">
          <span class="sidebar_trigger"></span>
        </div>
      </div>
    </div>
  </header>

    <!-- section -->
    <section>
    <div class="box clearfix">
      <div class="box-left">
        <div class="title">
          <h3>联系我们</h3>
        </div>
        <ul>  
          <li><a href="contactus.html">联系我们</a></li>
        </ul>
      </div>
      <div class="box-right">
        <div class="box-right-top">
          <ul>
            <li>当前位置&nbsp>></li>
            <li>联系我们</li>
          </ul>
        </div>
        <div class="box-right-mid clearfix">
            <div class="box-contact">
              <h4>上海办公室</h4>
              <p>上海市黄浦区延安东路618号 东海商业中心11楼C</p>
              <p>邮箱:&nbsp feedback@heyifintech.com</p>
              <p>电话:&nbsp +86 21 3115 6258</p>
            </div>
        </div>
      </div>
    </div>
    </section> 
   
  <!-- footer页面底部 -->
  <footer style="padding:20px">
      <img src="./images/foot.jpg" style="width:100%;height:auto" alt="">
  
  
    </footer>
    
    <!-- 版权信息 -->
    <div class="container copy">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="copyright">©2019 广西杰匠装饰设计工程有限公司. 版权所有.
            <a href="http://www.miitbeian.gov.cn">沪ICP备 19003402 号</a>
          </p>
        </div>
      </div>
    </div>
    <!-- 返回顶部按钮 -->
    <button class="back-to-top" style="display: none;"></button>
    <!-- 框架库加载 -->
    <script src="js/jquery.min.js"></script>
    <!-- 脚本加载 -->
    <script src="js/main.js"></script>    
  </body>
</html>
